# StateGripApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/zftidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zftidemo/: DialogDatePickerSelect.java  Flag.java  Getback.java  MainActivity.java  MainTabFragmentAdapter.java  MyFragmentAdapter.java  ZoomImageView.java
app/src/main/java/com/example/zftidemo/Fragment/: Cam_Man_Fragment.java  CameraFragment.java  CameraTitle.java  CheckFragment.java  CreateTaskFragment.java  Human_Auto_CheckFragment.java  ManualCheckFragment.java  MesFragment.java  QueryallFragment.java  SetFragment.java
app/src/main/java/com/example/zftidemo/View/: LazyFragment.java  NoSwipeViewPager.java  TextColor.java  ZoomImageView.java
app/src/main/java/com/example/zftidemo/dao/: ConnectDB.java  Constant.java  MeasureInformation.java  ResultOrder.java
app/src/main/java/com/example/zftidemo/http/: HttpService.java  HttpTool.java
app/src/main/java/com/example/zftidemo/utils/: ImageHandler.java  ImageRotation.java  Monitor.java
app/src/main/res/drawable/: bg_blue_gray_select_left.xml  bg_blue_gray_select_right.xml  bt_selector.xml  btnpress.xml  btnpressed.xml  btnshape.xml  dialog_close_selector.xml  radio.xml  search_selector.xml  tablepadding.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  arry.xml  bottom_tab.xml  cam_man_layout.xml  camera_layout.xml  camera_title.xml  check_layout.xml  check_layout1.xml  connect_status.xml  createtask.xml  device_view.xml  devicelist.xml  dialog.xml  human_auto_check_layout.xml  manualcheck.xml  mes_layout.xml  photograph.xml  setting_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zftidemo/: ExampleUnitTest.java
doc/: 技术文档.docx
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
