<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <resources>
        <string-array android:name="gradeArray">
            <item>合格</item>
            <item>不合格</item>
        </string-array>
    </resources>

</LinearLayout>