<?xml version="1.0" encoding="utf-8"?>
<!-- 底部菜单栏 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:layout_marginBottom="3dp"
    >
    <LinearLayout
        android:id="@+id/tab1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.0"
        android:clickable="true">
        <ImageView
            android:id="@+id/task_icon"
            android:background="@drawable/task"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:id="@+id/task_text"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="任务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.0"
        android:clickable="true">
        <ImageView
            android:id="@+id/camera_icon"
            android:background="@drawable/camera"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:id="@+id/camera_text"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="拍照"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.0">
        <ImageView
            android:id="@+id/check_icon"
            android:background="@drawable/check"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:id="@+id/check_text"
            android:text="验证"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab4"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.0">
        <ImageView
            android:id="@+id/message_icon"
            android:background="@drawable/mes"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:id="@+id/message_text"
            android:text="查询"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab5"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.0">
        <ImageView
            android:id="@+id/setting_icon"
            android:background="@drawable/set"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:id="@+id/setting_text"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>