<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_tool"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="前面"
                        android:layout_width="50dp"
                        android:height="400dp"
                        android:gravity="center"
                        android:layout_column="0"/>
                    <com.example.zftidemo.view.ZoomImageView
                        android:id="@+id/image1"
                        android:layout_width="200dp"
                        android:layout_height="400dp"
                        android:src="@drawable/freedom"
                        android:layout_column="1"
                        />
                    <com.example.zftidemo.view.ZoomImageView
                        android:id="@+id/image2"
                        android:layout_width="200dp"
                        android:layout_height="400dp"
                        android:src="@drawable/camera"
                        android:layout_column="2"
                        />
                    <Button
                        android:id="@+id/test1"
                        android:layout_width="100dp"
                        android:height="50dp"
                        android:text="悬浮图片按钮"
                        android:layout_column="3"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="侧面"
                        android:layout_width="50dp"
                        android:height="400dp"
                        android:gravity="center"
                        android:layout_column="0"/>
                    <com.example.zftidemo.view.ZoomImageView
                        android:layout_width="200dp"
                        android:layout_height="400dp"
                        android:src="@drawable/camera"
                        android:layout_column="1"
                        />
                    <com.example.zftidemo.view.ZoomImageView
                        android:layout_width="200dp"
                        android:layout_height="400dp"
                        android:src="@drawable/camera"
                        android:layout_column="2"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="后面"
                        android:layout_width="50dp"
                        android:height="300dp"
                        android:gravity="center"
                        android:layout_column="0"/>
                    <com.example.zftidemo.view.ZoomImageView
                        android:layout_width="200dp"
                        android:layout_height="400dp"
                        android:src="@drawable/camera"
                        android:layout_column="1"
                        />
                    <com.example.zftidemo.view.ZoomImageView
                        android:layout_width="200dp"
                        android:layout_height="400dp"
                        android:src="@drawable/camera"
                        android:layout_column="2"
                        />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.0"
            android:background="@drawable/btnshape"
            android:text="刷新"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.0"
            android:background="@drawable/btnshape"
            android:text="上传"
            android:textColor="@color/white"
            android:textSize="18sp"

            />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.0"
            android:background="@drawable/btnshape"
            android:text="验证"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    </LinearLayout>

