<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="400dp"
                    android:layout_column="0"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="前
                    面"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/f_image1"
                    android:layout_width="230dp"
                    android:layout_height="400dp"
                    android:layout_column="1"
                    android:background="@color/colorAccent"
                    android:scaleType="fitXY"
                    android:src="@drawable/freedom" />

                <ImageView
                    android:id="@+id/f_image2"
                    android:layout_width="230dp"
                    android:layout_height="400dp"
                    android:layout_column="2"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/camera" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPress"/>
            <LinearLayout
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="侧
                    面"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="400dp"
                    android:gravity="center"
                    android:layout_column="0"
                    android:textSize="25sp"
                    />
                <ImageView
                    android:id="@+id/p_image1"
                    android:layout_width="230dp"
                    android:layout_height="400dp"
                    android:src="@drawable/camera"
                    android:scaleType="fitXY"
                    android:layout_column="1"
                    />
                <ImageView
                    android:id="@+id/p_image2"
                    android:layout_marginLeft="20dp"
                    android:layout_width="230dp"
                    android:layout_height="400dp"
                    android:src="@drawable/camera"
                    android:scaleType="fitXY"
                    android:layout_column="2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPress"/>
            <LinearLayout
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="后
                    面"
                    android:layout_marginRight="10dp"
                    android:layout_width="50dp"
                    android:layout_height="400dp"
                    android:gravity="center"
                    android:layout_column="0"
                    android:textSize="25sp"/>

                <ImageView
                    android:id="@+id/b_image1"
                    android:layout_width="230dp"
                    android:layout_height="400dp"
                    android:layout_column="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/camera" />



                <ImageView
                    android:id="@+id/b_image2"
                    android:layout_marginLeft="20dp"
                    android:layout_width="230dp"
                    android:layout_height="400dp"
                    android:src="@drawable/camera"
                    android:scaleType="fitXY"
                    android:layout_column="2"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="刷新"
            android:textSize="18sp"
            android:layout_weight="1.0"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bt_selector"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="上传"
            android:textSize="18sp"
            android:layout_weight="1.0"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bt_selector"
            android:textColor="@color/black"

            />
        <Button
            android:id="@+id/btn_check"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="验证"
            android:textSize="18sp"
            android:layout_weight="1.0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bt_selector"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>

