<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_tool"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/kaiti"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <include layout="@layout/connect_status" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_createtask"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/bt_selector"
            android:text="创建任务"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="350dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="300dp"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标准化台区验收"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="14sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V2.1.0 \@copyright "
            android:textStyle="bold|italic"
            android:textSize="12sp"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>