<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
    <TextView
        android:id="@+id/tx_stime"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:text="开始时间"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
       />
    <TextView
        android:id="@+id/tx_etime"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="结束时间"
        android:layout_toRightOf="@+id/tx_stime"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <DatePicker
        android:id="@+id/early_date"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_below="@+id/tx_stime"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tx_zhi"
        android:text="-"
        android:textSize="40sp"
        android:layout_width="10dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_below="@id/tx_stime"
        android:layout_toRightOf="@+id/early_date"
        />
    <DatePicker
        android:id="@+id/later_date"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_below="@id/tx_etime"
        android:layout_toRightOf="@+id/tx_zhi"
        />
    <TextView
        android:id="@+id/tx_reset"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:text="重置"
        android:textSize="18sp"
        android:layout_below="@+id/early_date"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tx_confirm"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:text="筛选"
        android:textSize="18sp"
        android:layout_below="@+id/later_date"
        android:layout_toRightOf="@+id/tx_reset"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/im_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/dialog_close_selector"
        android:scaleType="fitXY" />
</RelativeLayout>