<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_tool"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/kaiti"
            android:layout_gravity="center"/>
        <include layout="@layout/connect_status" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="服务器地址:"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edit_address"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:text="@string/ip"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:imeOptions="actionSend"
            android:maxLength="15"
            android:textSize="20sp"
            android:gravity="center"
            android:theme="@style/editTextStyle"/>
        <Button
            android:id="@+id/btn_connect"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="连接"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bt_selector"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>